is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sudoku
build_property.RootNamespace = Sudoku
build_property.ProjectDir = C:\Users\jakob\source\Hack_Weekly\green_bearcat_sudoku\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jakob\source\Hack_Weekly\green_bearcat_sudoku
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/Pages/SudokuBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vkb2t1Qm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4uy7wyga4h

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/Pages/SudokuCell.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vkb2t1Q2VsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-99qign27vo

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a2qhw38i7t

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-78gzevkysb

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob/source/Hack_Weekly/green_bearcat_sudoku/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
